apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: hp818ctc5-dotnet-basic
  janus-idp.io/tekton: hp818ctc5-dotnet-basic
  backstage.io/kubernetes-id: hp818ctc5-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: hp818ctc5-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
